server.port=8883
spring.application.name=event-driven-axon
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/event-driven-axon?createDatabaseIfNotExist=true
spring.datasource.username =${MYSQL_USER:root}
spring.datasource.password =${MYSQL_PWD:}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect